<!--Document que imita una pàgina de google, s'ha treballat amb contenidors-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Activitat 8</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <!--Aquesta és la capçelera on trobem diverses opcions per a escollir sense cap funcionalitat-->
        <ul class="superior">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Imatges</a></li><br>
            <li><img src="imagen 1.png" width="25" li>
            </li><b href="#">Inicia la sessió</b></li>
        </ul>
        <!--Aqui treballem el logo de Google, lletra per lletra.-->
        <div class="GOOGLE">
            <p class="G">G</p>
            <p class="O">o</p>
            <p class="O2">o</p>
            <P class="G2">g</p>
            <p class="L">l</p>
            <P class="E">e</p>
        </div>
        <!--Aqui s'ha treballat el buscador de Google amb les dues imatges corresponents, a més de les dues botoneres inferiors
        al buscador-->
        <section class="BUSCADOR">
            <div>
                <img class="lupa" src="lupa.png" >
                <input type="texto">
                <img class="microfono" src="microfono.png" width="18.8">
            </div>
        </section>
        <div class="BOTONES">
            <div>
                <button>Cerca de Google</button></a>
            </div>
            <div>
                <button>Segur que tinc sort</button>
            </div>
        </div>

        <!--Aqui treballem el contenidor d'idiomes amb la funcionalit extra de que es pot escollit l'idioma en que es vol visualitzar
        la pàgina, d'aquetsa manera també hem treballat amb links-->
        <div class="IDIOMAS"> Google disponible en: <a href="castellano.html"> Castellà </a> <a href="Ingles.html"> Anglès </a> </div>

        <!--Aquest és el peu de pàgina amb links buits-->
        <div class="Espanya">
            <div>Espanya</div>
        </div>

        <div class="Inferior1">
            <a href="#">Informació</a>
            <a href="#">Publicitat</a>
            <a href="#">Empresa</a>
            <a href="#">Com funciona la cerca</a>
                <div class="Inferior2">
                    <a href="#">Privadesa</a>
                    <a href="#">Condicions</a>
                    <a href="#">Configuració</a>
            </div>
        </div>
    </body>
</html>